<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d7f66c5-6950-4b4c-b95d-b89417983437" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.107/IBB.Services.EngageServices.AccountTransferEngage/IBB_Services_EngageServices_orcAccountTransferEngage_ReceiveAccountTransferEngagePort.asmx?op=AccountTransferEngage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcAccountTransferEngage_ReceiveAccountTransferEngagePort1.disco" MetadataType="Disco" ID="991cf343-2f16-43c0-b71f-a52414580088" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.AccountTransferEngage/IBB_Services_EngageServices_orcAccountTransferEngage_ReceiveAccountTransferEngagePort.asmx?disco" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcAccountTransferEngage_ReceiveAccountTransferEngagePort1.wsdl" MetadataType="Wsdl" ID="47a0bb30-3df7-42f7-8b7e-c41fe295655d" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.AccountTransferEngage/IBB_Services_EngageServices_orcAccountTransferEngage_ReceiveAccountTransferEngagePort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>