<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77fe339a-eb96-460f-af9c-46e92b344bef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.107/IBB.Services.EngageServices.TransactionHistoryEngage/IBB_Services_EngageServices_orcTransactionHistoryEngage_ReceiveTransactionHistoryEngagePort.asmx?op=TransactionHistoryEngage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcTransactionHistoryEngage_ReceiveTransactionHistoryEngagePort.disco" MetadataType="Disco" ID="5929425a-e758-4c72-bd70-10fed753990d" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.TransactionHistoryEngage/IBB_Services_EngageServices_orcTransactionHistoryEngage_ReceiveTransactionHistoryEngagePort.asmx?disco" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcTransactionHistoryEngage_ReceiveTransactionHistoryEngagePort.wsdl" MetadataType="Wsdl" ID="7ba57c82-57d1-45e9-85cc-2d754e85442e" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.TransactionHistoryEngage/IBB_Services_EngageServices_orcTransactionHistoryEngage_ReceiveTransactionHistoryEngagePort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>