<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f30ff4f-14d2-4f7c-92f0-8408dae678e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bizdev04:91/IBBWebServices.AccountDD/IBBWebServices_AccountDD_AccountDDOrch_AccountDD_Port.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBBWebServices_AccountDD_AccountDDOrch_AccountDD_Port.wsdl" MetadataType="Wsdl" ID="92597848-9e70-446a-9f75-f874282f7bf5" SourceId="1" SourceUrl="http://bizdev04:91/IBBWebServices.AccountDD/IBBWebServices_AccountDD_AccountDDOrch_AccountDD_Port.asmx?wsdl" />
    <MetadataFile FileName="IBBWebServices_AccountDD_AccountDDOrch_AccountDD_Port.disco" MetadataType="Disco" ID="5ae762cc-c0a9-4441-859d-55589d98e1b8" SourceId="1" SourceUrl="http://bizdev04:91/IBBWebServices.AccountDD/IBBWebServices_AccountDD_AccountDDOrch_AccountDD_Port.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>