<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07ace18a-d80d-440d-b73f-3627648fe9e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bank.Biztalk.FXServices.FXAccountTransfer/Bank_Biztalk_FXServices_orcProcessFXAccountTransfer_ReceiveFXAccountTransferPort.asmx?op=FXAccountTransfer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXAccountTransfer_ReceiveFXAccountTransferPort.wsdl" MetadataType="Wsdl" ID="255c02c1-7aeb-4b74-858c-1d957fe5ff58" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXAccountTransfer/Bank_Biztalk_FXServices_orcProcessFXAccountTransfer_ReceiveFXAccountTransferPort.asmx?wsdl" />
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXAccountTransfer_ReceiveFXAccountTransferPort.disco" MetadataType="Disco" ID="7c8ceb52-92cd-455c-82b7-d3d81e83f9ee" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXAccountTransfer/Bank_Biztalk_FXServices_orcProcessFXAccountTransfer_ReceiveFXAccountTransferPort.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>