<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6339828d-724d-4ade-816d-dc76cbf12786" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.107/IBB.Services.EngageServices.CashWithdrawal/IBB_Services_EngageServices_orcCashWithdrawal_ReceiveCashWithdrawalRequestPort.asmx?op=CashWithdrawal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcCashWithdrawal_ReceiveCashWithdrawalRequestPort.disco" MetadataType="Disco" ID="b35829c1-dda0-41c3-b5e8-7889e6f3cef3" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.CashWithdrawal/IBB_Services_EngageServices_orcCashWithdrawal_ReceiveCashWithdrawalRequestPort.asmx?disco" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcCashWithdrawal_ReceiveCashWithdrawalRequestPort.wsdl" MetadataType="Wsdl" ID="e04b3be1-f797-4a9e-9834-7930d7f8633c" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.CashWithdrawal/IBB_Services_EngageServices_orcCashWithdrawal_ReceiveCashWithdrawalRequestPort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>