<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b20c6ba-e1c9-4aa6-afea-26110672862f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.107/IBB.Services.EngageServices.ChequeWithdrawal/IBB_Services_EngageServices_orcChequeWithdrawal_RecieveChequeWithdrawalPort.asmx?op=ChequeWithdrawal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcChequeWithdrawal_RecieveChequeWithdrawalPort.wsdl" MetadataType="Wsdl" ID="455af51f-9eac-47ec-af52-d3dcb9103d80" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.ChequeWithdrawal/IBB_Services_EngageServices_orcChequeWithdrawal_RecieveChequeWithdrawalPort.asmx?wsdl" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcChequeWithdrawal_RecieveChequeWithdrawalPort.disco" MetadataType="Disco" ID="8b5e1eee-b695-4fb4-8271-318945343788" SourceId="1" SourceUrl="http://192.168.1.107/IBB.Services.EngageServices.ChequeWithdrawal/IBB_Services_EngageServices_orcChequeWithdrawal_RecieveChequeWithdrawalPort.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>