<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47462381-f427-4de5-a936-80ce8e331e88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IBB.Services.EngageServices.CashDeposit/IBB_Services_EngageServices_orcCashDeposit_ReceiveCashDepositRequestPort.asmx?op=CashDeposit" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcCashDeposit_ReceiveCashDepositRequestPort1.disco" MetadataType="Disco" ID="f522c611-55a0-4530-adcd-1de1d8f64175" SourceId="1" SourceUrl="http://localhost/IBB.Services.EngageServices.CashDeposit/IBB_Services_EngageServices_orcCashDeposit_ReceiveCashDepositRequestPort.asmx?disco" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcCashDeposit_ReceiveCashDepositRequestPort1.wsdl" MetadataType="Wsdl" ID="5c23e207-8329-4e14-8794-4ea58e1aa077" SourceId="1" SourceUrl="http://localhost/IBB.Services.EngageServices.CashDeposit/IBB_Services_EngageServices_orcCashDeposit_ReceiveCashDepositRequestPort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>