<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35f1213e-d586-4672-b4f9-515c0ab59698" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bank.Biztalk.FXServices.FXCashDeposit/Bank_Biztalk_FXServices_orcProcessFXCashDeposit_ReceiveFXCashDepositPort.asmx?op=FXCashDeposit" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXCashDeposit_ReceiveFXCashDepositPort.disco" MetadataType="Disco" ID="f46d79b8-3324-4db1-9f3d-1b3ca511306e" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXCashDeposit/Bank_Biztalk_FXServices_orcProcessFXCashDeposit_ReceiveFXCashDepositPort.asmx?disco" />
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXCashDeposit_ReceiveFXCashDepositPort.wsdl" MetadataType="Wsdl" ID="24514055-fbfb-4e67-b426-f8aee5f5a7ca" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXCashDeposit/Bank_Biztalk_FXServices_orcProcessFXCashDeposit_ReceiveFXCashDepositPort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>