<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44dc8a79-3087-468a-9d44-0cdfdbf661a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bizdev05/Bank.Biztalk.FTVInformation.FTVEnquiry/Bank_Biztalk_FTVInformation_orcProcessFTV_ReceiveFTVPort.asmx?op=FTV" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank_Biztalk_FTVInformation_orcProcessFTV_ReceiveFTVPort.wsdl" MetadataType="Wsdl" ID="cc18843e-8b10-47f9-9b37-dca5c8eb9fe4" SourceId="1" SourceUrl="http://bizdev05/Bank.Biztalk.FTVInformation.FTVEnquiry/Bank_Biztalk_FTVInformation_orcProcessFTV_ReceiveFTVPort.asmx?wsdl" />
    <MetadataFile FileName="Bank_Biztalk_FTVInformation_orcProcessFTV_ReceiveFTVPort.disco" MetadataType="Disco" ID="de5af43b-5868-46a7-acce-2a1bea749036" SourceId="1" SourceUrl="http://bizdev05/Bank.Biztalk.FTVInformation.FTVEnquiry/Bank_Biztalk_FTVInformation_orcProcessFTV_ReceiveFTVPort.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>