<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03ded1cb-1061-417a-9a4b-5635714dc69b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bank.Biztalk.FXServices.FXExchangeCash/Bank_Biztalk_FXServices_orcProcessFXExchangeCash_ReceiveFXExchangeCashPort.asmx?op=FXExchangeCash" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXExchangeCash_ReceiveFXExchangeCashPort.disco" MetadataType="Disco" ID="58e2f38e-c75a-455d-b456-1f0827df91de" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXExchangeCash/Bank_Biztalk_FXServices_orcProcessFXExchangeCash_ReceiveFXExchangeCashPort.asmx?disco" />
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessFXExchangeCash_ReceiveFXExchangeCashPort.wsdl" MetadataType="Wsdl" ID="567812f2-6aac-49f8-a5c0-abd134e69200" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXExchangeCash/Bank_Biztalk_FXServices_orcProcessFXExchangeCash_ReceiveFXExchangeCashPort.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>