<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa2b130-f689-420b-a94d-de8fbfc40005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Bank.Biztalk.FXServices.FXRates/Bank_Biztalk_FXServices_orcProcessRateEnquiry_FXRequestPort.asmx?op=FXRates" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessRateEnquiry_FXRequestPort.wsdl" MetadataType="Wsdl" ID="2e7d7b7f-6ee9-4a19-bb62-9b9e0662488e" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXRates/Bank_Biztalk_FXServices_orcProcessRateEnquiry_FXRequestPort.asmx?wsdl" />
    <MetadataFile FileName="Bank_Biztalk_FXServices_orcProcessRateEnquiry_FXRequestPort.disco" MetadataType="Disco" ID="5533037a-ba2e-4be0-a354-e0e53d959862" SourceId="1" SourceUrl="http://localhost/Bank.Biztalk.FXServices.FXRates/Bank_Biztalk_FXServices_orcProcessRateEnquiry_FXRequestPort.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>