<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42a74131-813a-4031-91c5-efd96813baba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bizdev05/IBB.Services.EngageServices.AccountSummary/IBB_Services_EngageServices_orcAccountSummary_ReceiveAccountSummaryPort.asmx?op=AccountSummary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IBB_Services_EngageServices_orcAccountSummary_ReceiveAccountSummaryPort1.wsdl" MetadataType="Wsdl" ID="701ccac4-2e64-438b-88df-641fd829c476" SourceId="1" SourceUrl="http://bizdev05/IBB.Services.EngageServices.AccountSummary/IBB_Services_EngageServices_orcAccountSummary_ReceiveAccountSummaryPort.asmx?wsdl" />
    <MetadataFile FileName="IBB_Services_EngageServices_orcAccountSummary_ReceiveAccountSummaryPort1.disco" MetadataType="Disco" ID="c9fa9470-104f-42e6-9217-77a4445fbdfa" SourceId="1" SourceUrl="http://bizdev05/IBB.Services.EngageServices.AccountSummary/IBB_Services_EngageServices_orcAccountSummary_ReceiveAccountSummaryPort.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>